<!DOCTYPE html>
<html>

<head>
<title> Carla Chesani </title>

<link href="https://fonts.googleapis.com/css?family=Calistoga&display=swap" rel="stylesheet">

<link type="text/css" rel="stylesheet" href="styles.css"/>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
 
</head>

<body>
   
        <div class= "header">
            <ul class=" nav"> 
                <li class="nav-item"> 
                 <a href="#about" class= "nav-link"> SOBRE MI </a>
                </li>
               <li class="nav-item"> SKILLS</li>
                <li class="nav-item">PROYECTOS</li>
                <li class="nav-item">CONTACTO</li>
            </ul>
        </div>
  <!--
<div class= "container">
  

    
    <div class="image">
            <img src="https://images.pagina12.com.ar/styles/focal_3_2_960x640/public/media/articles/29879/camila-sosa-villada-2-0.jpg?itok=WNalnkRo" alt="camila sosa villada escritora">
           
 </div>
-->    

        <div class= "tittle">

         <h1> Carla Chesani </h1>
          </div>


       <div id= "about" class="description-firs ">      <p> Misionera acordobesada, lic. en Comunicacion Social, Gestora Cultural y pseudo programadora.
       Fan de Astor y Caetano. </p>    
       </div>   
    
    
       <div class= "social-media-icons">
            <a href="https://github.com"> 
           <i class="fab fa-github"></i>
        </a>
                 <a href="https://instagram.com">
           <i class= "fab fa-instagram"></i>
        </a> 
                 <a href="https://twitter.com">
           <i class= "fab fa-twitter-square"></i> 
        </a> 

        </div> 

       <br>

       <div class= skill
        ></div>

       <div class="projects">

             <div class="project"> <img src="..LOGOSTECNOLOGIAS" alt=""> </div>
             <div class="project"> Proyecto 2</div>
             <div class="project"> Proyecto 3 </div>
       </div>
<!--
           <img class="image"
         src="https://images.pagina12.com.ar/styles/focal_3_2_960x640/public/media/articles/29879/camila-sosa-villada-2-0.jpg?itok=WNalnkRo" alt="camila sosa villada escritora">
           
      -->  
            

    
    <div class= "footer">
            <ul class=" nav"> 
                <li class="link"> Instagram </li>
                <li class="link">© 2019 - Todos los derechos reservados</li>
                <li class="link">chesanicarla@gmail.com</li>
             
        
        </ul>
        </div>
</body>

</html>
